{
  "top_10": [
    "MightyArm-2995",
    "BondedRing-2469",
    "SignetRing-3380",
    "BlingBinky-255",
    "BlingBinky-8795",
    "CupidCharm-2042",
    "IceCream-227191",
    "TopHat-9438",
    "RecordPlayer-1348",
    "RestlessJar-4793"
  ],
  "random_20": [
    "FaithAmulet-55884",
    "FaithAmulet-55911",
    "FaithAmulet-56038",
    "IceCream-159536",
    "IceCream-159631",
    "IceCream-159732",
    "SnakeBox-9017",
    "DeskCalendar-44858",
    "HomemadeCake-1505",
    "IceCream-159180",
    "IceCream-159284",
    "IceCream-159419",
    "IceCream-158662",
    "IceCream-158559",
    "BDayCandle-230064",
    "SnakeBox-8938",
    "IceCream-158977",
    "IceCream-158877",
    "IceCream-158788",
    "FaithAmulet-55947"
  ],
  "downloaded": [
    "MightyArm-2995",
    "BondedRing-2469",
    "SignetRing-3380",
    "BlingBinky-255",
    "BlingBinky-8795",
    "CupidCharm-2042",
    "IceCream-227191",
    "TopHat-9438",
    "RecordPlayer-1348",
    "RestlessJar-4793",
    "FaithAmulet-55884",
    "FaithAmulet-55911",
    "FaithAmulet-56038",
    "IceCream-159536",
    "IceCream-159631",
    "IceCream-159732",
    "SnakeBox-9017",
    "DeskCalendar-44858",
    "HomemadeCake-1505",
    "IceCream-159180",
    "IceCream-159284",
    "IceCream-159419",
    "IceCream-158662",
    "IceCream-158559",
    "BDayCandle-230064",
    "SnakeBox-8938",
    "IceCream-158977",
    "IceCream-158877",
    "IceCream-158788",
    "FaithAmulet-55947"
  ]
}